InlineExample/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ><!--x:Class="ResDictionary.Resources.Styles.MyStyles"-->

    <!-- KEY, ONLY KEY TARGETS WILL GET STYLE -->
    <Style x:Key="MyLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />

    </Style>

    <!--<Style>
        --><!-- Set properties based on the theme --><!--
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="Green" />
            <On Platform="Android" Value="Blue" />
        </OnPlatform>
    </Style>-->
    
    <!-- KEY, ONLY KEY TARGETS WILL GET STYLE -->
    <Style x:Key="Login" TargetType="Label">
        <Setter Property="TextColor" Value="LightBlue" />

    </Style>

    <!-- Implicit, SO ALL LABELS -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Yellow" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- Implicit, SO ALL BUTTONS -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="HotPink"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="MaximumWidthRequest" Value="250"/>
    </Style>

    <Style x:Key="CloseWindowBtn" TargetType="Button">
        <Setter Property="TextColor" Value="HotPink"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="MaximumWidthRequest" Value="50"/>
    </Style>
    <Style x:Key="LoginBtn" TargetType="Button">
        <!--SET UP LATER-->
    </Style>
    <Style x:Key="LoginSubmitBtn" TargetType="Button">
        <!--SET UP LATER-->
    </Style>



</ResourceDictionary>